<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--Preloader start-->
        <div class="preloader">
            <div class="preloader-spiner">
                <div class="preDiv"></div>
                <div class="preDiv"></div>
                <div class="preDiv"></div>
            </div>
        </div>
        <!--Preloader end -->
        <p>Are you see my text in first position</p>
		<h2 style ="text-align:center">Preloader working!<h2>
            <h2 style ="text-align:center">Preloader working!<h2><h2 style ="text-align:center">Preloader working!<h2>
                <h2 style ="text-align:center">Preloader working!<h2>
                <h2 style ="text-align:center">Preloader working!<h2>
                    <h2 style ="text-align:center">Preloader working!<h2>
                        <h2 style ="text-align:center">Preloader working!<h2>
                            <h2 style ="text-align:center">Preloader working!<h2>
                                <h2 style ="text-align:center">Preloader working!<h2>
                                    <h2 style ="text-align:center">Preloader working!<h2>
                                        <h2 style ="text-align:center">Preloader working!<h2>
                                            <h2 style ="text-align:center">Preloader working!<h2>
                                                <h2 style ="text-align:center">Preloader working!<h2>
                                                    <h2 style ="text-align:center">Preloader working!<h2>
                                                        <h2 style ="text-align:center">Preloader working!<h2>
                                                            <h2 style ="text-align:center">Preloader working!<h2>

        <!-- Add your site or application content here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            // preloader plugin
            $(window).on('load', function(){
                $('.preDiv').fadeOut();
                $('.preloader-spiner').fadeOut();
                $('.preloader').delay(500).fadeOut('slow');
                $('body').delay(1000).css({'overflow':'visible'})
            });
        
        </script>
    </body>
</html>
